In [9]:
import sys
sys.path.append(r"C:\JCRC\documentacion\Impala\Impala\aljibe_magico")

In [12]:
import paramiko
import pyodbc

In [13]:
from importlib import reload
import aljibe_magico
reload(aljibe_magico)

módulo aljibe_magico (versión 0.8.20190806) cargado!
Un producto de la gloriosa  Direccion de Capacidades Analíticas.
Use a su propio riesgo. Este producto no está garantizado ni soportado

Ejecute: %shelp -- para ver funciones mágicas de Spark
Ejecute: %ihelp -- para ver funciones mágicas de Impala

In [14]:
import pandas as pd
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', -1)

c:\users\juacro\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  This is separate from the ipykernel package so we can avoid doing imports until

In [15]:
%connect_to_impala impala-prod proceso_enmascarado

Impala Mágica!

          Un producto de la Gloriosa Dirección de Capacidades Analíticas.
          Este producto no es soportado, ni mantenido regularmente.

          ** Use a su propio riesgo**!

          Documentación oficial de Impala:

              https://www.cloudera.com/documentation/enterprise/5-12-x/topics/impala_datatypes.html

          Manual del Aljibe de Datos:

              http://vsc.bancolombia.corp/dircapacianalygobinf/caps/Documents/Modelo%20de%20Gobierno%20Landing%20Zone/Manual_Perdido_y_Encontrado_del_Aljibe_de_Datos_y_el_SAS_Grid.docx

          Foro de usuarios del Aljibe de Datos:

              http://vsc.bancolombia.corp/dircapacianalygobinf/caps/Lists/Foro%20de%20Usuarios%20del%20Aljibe%20de%20Datos%20y%20el%20SAS%20Grid/AllItems.aspx


Conectados a Impala!
Cambiándonos a db: proceso_enmascarado
Ejecute: %ihelp para ayuda sobre las funciones disponibles.

In [16]:
%ihelp

%connect_to_impala
  %connect_to_impala <dsn-name>
        Se conecta a Impala usando el nombre de una conexión ODBC
        previamente configurada por el Administrador de conexiones ODBC

%%isql

    Función mágica. Sintaxis
    %%isql [<n_rows>|no-fetch] [<df_name>]
    <sql line1>
    <sql line2>
    ...

    Ejecutar una única sentencia sql en Impala y opcionalmente retornar
    el resultado como un dataframe de pandas.

    El parámetro n_rows limita el número de filas que se transmiten
    desde impala y se ponen en el dataframe.
    Si no se especifica, se usa n_rows = 1000 por defecto.

    El parámetro df_name es opcional. Este especifica el nombre (de la
    variable global) que contendrá el dataframe resultante en el ambiente
    de Python.

    Si no se especifica df_name, se usará 'ires' por defecto.

    Si se quiere especificar df_name, se debe especificar n_rows también.

    Si en lugar de n_rows se usa la función no-fetch entonces se asume
    que la sentencia no retorna ninguna fila: p.ej create table o insert...

    Lo mismo ocurre si la sentencia empieza por create/use/insert/alter
    (en minúsculas!).

    **Parametrización de consultas**:
    Las consultas pueden contener secuencias de subsitucion de la
    forma {var_name}, e.g. un identificador rodeado encerrado entre corchetes
    curvos. Para cada una de estas secuencias, se sustituirá el valor
    de la variable global `var_name` en lugar de la sentencia de sustitución.

    Si no hay una variable global con este nombre se genera un error.



%isq
 %isq <sql_linea>: Abreviatura de %%isql para sentencias de una línea

%%disconnect_from_impala
  Se desconecta de Impala para liberar recursos en los servidores.

# 1. Explorando bases de datos y sus tablas
Comandos de exploración de bases de datos<br />
show databases: Lista las bases de datos disponibles<br />
use database: Cambiarse de base de datos<br />
show tables in database: Lista las tablas disponibles en la base de datos especificada<br />
show tables like 'wildcard_pattern':Lista las tablas disponibles en la bae de datos actual cuyo nombre cumple con el patrón especificado<br />
describe table: Muestra un reporte con la lista de campos de la tabla y sus tipos de datos<br />
show table stats table: Muestra las estadísticas de la tabla<br />
show partitions table: Lista las particiones de la tabla<br />
show files in table: Lista los archivos físicos que componene una tabla<br />

In [17]:
%%isql
SHOW DATABASES

query returned after 1.298 seconds.
Result dataframe stored in global variable 'ires'

                               name                comment
0   default                          Default Hive database
1   proceso_bam
2   proceso_bam_veg_cap_analitic
3   proceso_enmascarado
4   resultados
5   resultados_bam_veg_cap_analitic
6   s_bam_apoyo_corporativo
7   s_bam_apoyo_financiero
8   s_bam_canales
9   s_bam_clientes
10  s_bam_productos

In [18]:
%%isql
USE PROCESO_ENMASCARADO

conn.execute returned after 0.277 seconds.

In [25]:
%%isql
SHOW TABLES IN PROCESO_ENMASCARADO

query returned after 1.151 seconds.
WARNING: only 1000 rows fetched
Result dataframe stored in global variable 'ires'

                             name
0     accounts_ingest
1     ad_temp_c
2     ad_temp_p
3     adq_abonos_apli_trx
4     adq_abonos_apli_trx_0
...                     ...
1124  vds_rela_comis
1125  vds_rela_comis_julio
1126  vds_relacion_completa_julio
1127  vds_relacion_julio
1128  vds_relacion_tarjeta

[1129 rows x 1 columns]

In [31]:
len(ires)

1129

In [32]:
for iTable in ires:
    print(f"%%isql \n DESCRIBE {iTable}")

%%isql
 DESCRIBE name

In [34]:
ires.columns()

TypeError: 'Index' object is not callable

In [22]:
%%isql
DESCRIBE comex_impo

query returned after 0.516 seconds.
Result dataframe stored in global variable 'ires'

                  name           type comment
0   ingestion_year      int
1   ingestion_month     tinyint
2   ingestion_day       tinyint
3   fec                 timestamp
4   anio                bigint
5   mes                 bigint
6   kaggle_id           bigint
7   ciudad              varchar(100)
8   descri_posicion     varchar(255)
9   aduana              varchar(50)
10  id_sia              varchar(15)
11  sia                 varchar(60)
12  via                 varchar(15)
13  transporte          varchar(60)
14  pais_procedencia    varchar(40)
15  pais_orig           varchar(40)
16  pais_compra         varchar(40)
17  id_aduana           bigint
18  dpto_orig           bigint
19  cnt                 double
20  unidad              varchar(30)
21  ciiu                varchar(100)
22  cuode               varchar(100)
23  vlr_fob_uni         double
24  vlr_fob             double
25  vlr_cif             double
26  vlr_aduana          double
27  tot_pagado          double
28  flete_seg_otros     double
29  peso_neto           double
30  modalidad           varchar(300)
31  peso_bruto          decimal(15,2)
32  descri_prod         varchar(150)
33  num_doc_transporte  decimal(15,2)
34  pais_bandera        varchar(30)
35  tasa                double
36  f_manifiesto        varchar(46)
37  num_manifiesto      varchar(43)
38  bco                 varchar(60)
39  suc_bco             varchar(60)
40  forma_pago          varchar(60)
41  num_registro        varchar(15)
42  anio_aprobacion     varchar(15)
43  of_aprobacion       varchar(20)
44  arancel_pag         double
45  porc_arancel        double
46  base_arancel        double
47  subtot_arancel      double
48  porc_iva            double
49  subtot_iva          double
50  vlr_pag             double
51  vlr_tot_iva         double
52  vlr_tot_arancel     double
53  iva_pag             double
54  num_bultos          bigint
55  regimen_impo        varchar(30)
56  seguro              decimal(10,2)
57  flete               decimal(10,2)
58  month               int
59  year                int

In [23]:
ires

                  name           type comment
0   ingestion_year      int
1   ingestion_month     tinyint
2   ingestion_day       tinyint
3   fec                 timestamp
4   anio                bigint
5   mes                 bigint
6   kaggle_id           bigint
7   ciudad              varchar(100)
8   descri_posicion     varchar(255)
9   aduana              varchar(50)
10  id_sia              varchar(15)
11  sia                 varchar(60)
12  via                 varchar(15)
13  transporte          varchar(60)
14  pais_procedencia    varchar(40)
15  pais_orig           varchar(40)
16  pais_compra         varchar(40)
17  id_aduana           bigint
18  dpto_orig           bigint
19  cnt                 double
20  unidad              varchar(30)
21  ciiu                varchar(100)
22  cuode               varchar(100)
23  vlr_fob_uni         double
24  vlr_fob             double
25  vlr_cif             double
26  vlr_aduana          double
27  tot_pagado          double
28  flete_seg_otros     double
29  peso_neto           double
30  modalidad           varchar(300)
31  peso_bruto          decimal(15,2)
32  descri_prod         varchar(150)
33  num_doc_transporte  decimal(15,2)
34  pais_bandera        varchar(30)
35  tasa                double
36  f_manifiesto        varchar(46)
37  num_manifiesto      varchar(43)
38  bco                 varchar(60)
39  suc_bco             varchar(60)
40  forma_pago          varchar(60)
41  num_registro        varchar(15)
42  anio_aprobacion     varchar(15)
43  of_aprobacion       varchar(20)
44  arancel_pag         double
45  porc_arancel        double
46  base_arancel        double
47  subtot_arancel      double
48  porc_iva            double
49  subtot_iva          double
50  vlr_pag             double
51  vlr_tot_iva         double
52  vlr_tot_arancel     double
53  iva_pag             double
54  num_bultos          bigint
55  regimen_impo        varchar(30)
56  seguro              decimal(10,2)
57  flete               decimal(10,2)
58  month               int
59  year                int

In [ ]:
SHOW TABLES IN PROCESO_ENMAS